# Specifies the behavior of Hibernate when it encounters the database schema. In this case, it is set to "update" which means Hibernate will automatically update the schema based on the entity classes.
spring.jpa.hibernate.ddl-auto=update

# The URL of the MySQL database.
spring.datasource.url=jdbc:mysql://localhost:3306/topics_wise_learning

# The username to connect to the database.
spring.datasource.username=root

# The password to connect to the database.
spring.datasource.password=123456

# The fully qualified name of the MySQL JDBC driver class.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specifies whether to show SQL statements in the console.
spring.jpa.show-sql=true

spring.output.ansi.enabled=always

# app.useFakeCustomerRepo = false
